apiVersion: v1
kind: Namespace
metadata:
  annotations:
    operator.tekton.dev/prune.keep: "2"
    operator.tekton.dev/prune.schedule: "* * * * *"
    openshift.io/description: "Alumno App Project"
    openshift.io/display-name: "Alumno"
  labels:
    app.kubernetes.io/part-of: rhacademy
    kubernetes.io/metadata.name: alumno
  name: alumno
spec: {}